<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Six Images</title>
  <link rel="icon" href="Images/tree.png" type="image/x-icon">
  <style>
    #b{
      background-color: rgb(26, 180, 26);
      color: white;
      padding: 10px;
      border-radius: 15px;
    }

    #h {
      text-align: center;
      color: white;
      background-color: black;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-top: 0px;
    }

    html, body {      
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;      
    }

    #end {
      padding: 15px;
      background-color: black;
      margin-top: 20px;
      margin-bottom: 0px;
    }
  </style>
</head>
<body>
  <h1 id="h">Collage of Nature</h1>
  <center>
    <span><img src="Images/image1.jpg" alt="Image 1" width="30%"></span>
    <span><img src="Images/image2.jpg" alt="Image 2" width="30%"></span>
    <br>
    <span><img src="Images/image3.jpg" alt="Image 3" width="30%"></span>
    <span><img src="Images/image4.jpg" alt="Image 4" width="30%"></span>
    <br>
    <span><img src="Images/image5.jpg" alt="Image 5" width="30%"></span>
    <span><img src="Images/image6.jpg" alt="Image 6" width="30%"></span>
  </center>

  <div id="end"><a href="index.html"><button id="b"><b>&lt Previous</b></button></a></div>
</body>
</html>