<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nature</title>
  <link rel="icon" href="Images/tree.png" type="image/x-icon">
  <style>
    #h {
      text-align: center;
      color: white;
      background-color: black;
      padding-top: 15px;
      padding-bottom: 15px;
      margin: 0px;  
          
    }

    #h2 {
      background-color: rgb(14, 52, 98);
      padding: 10px;
      padding-top: 5px;
      border: 0px;
      margin: 0px;
    }

    html, body {      
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #b{
      background-color: rgb(26, 180, 26);
      color: white;
      padding: 10px;
      border-radius: 10px;         
    }

    #end {
      padding: 30px;
      background-color: black;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .s {
      margin: 10px;      
    }

    #c {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 id="h">TerraPics.com</h1>
  <h1 id="h2">
    <a href="collage.html" target="_blank"><button id="b"><b>Collage</b></button></a>
  </h1>
  
  <center>
    <div class="s">
      <a href="storm.html"><img src="Images/image4.jpg" alt="storm" width="50%" style="margin-top: 10px;"></a><br>
      <p id="c"><b>Thunder Storm</b></p>
      <hr style="height:2px; border-width:0 ;color:gray; background-color:gray; padding: 5px;">

      <a href="waterfall.html"><img src="Images/image3.jpg" alt="Waterfalls" width="50%" style="margin-top: 20px;"></a><br>
      <p id="c"><b>Waterfalls</b></p>      
      <hr style="height:2px; border-width:0 ;color:gray; background-color:gray; padding: 5px;">

      <a href="mountain.html"><img src="Images/image5.jpg" alt="Mountain" width="50%" style="margin-top: 20px;"></a><br>
      <p id="c"><b>Mountain</b></p>
    </div>
  </center>

  <div id="end"></div>
</body>
</html>